# emarket

./: README.md
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/tim32/emarket/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tim32/: EMarketApp.java
android/app/src/main/java/com/tim32/emarket/: MainActivity.java
android/app/src/main/java/com/tim32/emarket/auth/: SignInFragment.java  SignUpFragment.java
android/app/src/main/java/com/tim32/emarket/company/: CompaniesManagementFragment.java  CompanyDetailActivity.java  CompanyDetailFragment.java  CompanyListActivity.java  CompanyManagementFragment.java  CompanyRegistrationFragment.java
android/app/src/main/java/com/tim32/emarket/constant/: ActivityRequestCodes.java
android/app/src/main/java/com/tim32/emarket/customcomponents/: ImageListItemView.java
android/app/src/main/java/com/tim32/emarket/data/: Converters.java  Daos.java
android/app/src/main/java/com/tim32/emarket/product/: ManageShopProductsActivity.java  ProductBrowserFragment.java  ProductDetailFragment.java  ProductListActivity.java  ProductManagementFragment.java  ProductRegistrationActivity.java
android/app/src/main/java/com/tim32/emarket/service/: AuthService.java  CompaniesService.java  FavoritesService.java  ImageProvider.java  ImageService.java  LocationService.java  LocationUtil.java  ProductService.java  SettingService.java  SyncObserver.java
android/app/src/main/java/com/tim32/emarket/settings/: SettingsFragment.java
android/app/src/main/java/com/tim32/emarket/shop/: EditShopFragment.java  FullScreenImageFragment.java  ShopDetailCompanyTabFragment.java  ShopDetailFragment.java  ShopDetailGalleryTabFragment.java  ShopDetailTabPagerAdapter.java  ShopRegistrationFragment.java  ShopsBrowserByCompanyFragment.java  ShopsBrowserFragment.java  (+1 more)
android/app/src/main/res/drawable/: bg_overlay.xml  blue_marker.xml  clear_x.xml  edit_text_background.xml  favorite.xml  favorite_grey.xml  ic_companies.xml  ic_logout.xml  ic_message.xml  ic_register.xml  ic_settings.xml  ic_sign_in.xml  ic_store.xml  placeholder.xml  red_marker.xml  remove_circle.xml  remove_outline.xml  spinner_border.xml
android/app/src/main/res/layout/: activity_company_detail.xml  activity_company_list.xml  activity_lab_location_picker.xml  activity_main.xml  activity_manage_shop_products.xml  activity_maps.xml  activity_product_list.xml  activity_product_picker.xml  activity_product_registration.xml  company_list.xml  fragment_companies_management.xml  fragment_company_detail.xml  fragment_company_management.xml  fragment_company_registration.xml  fragment_edit_shop.xml  fragment_fullscreen_image.xml  fragment_google_maps.xml  fragment_image_management.xml  fragment_product_browser.xml  fragment_product_detail.xml  fragment_product_management.xml  fragment_shop_detail.xml  fragment_shop_detail_company_tab.xml  fragment_shop_detail_gallery_tab.xml  fragment_shop_registration.xml  fragment_shops_browser.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscriptions_and_favorites.xml  fragment_user_profile_management.xml  fragment_user_settings.xml  image_list_item_view.xml  image_slider_layout_item.xml  nav_header.xml  text_view_list_item.xml  toolbar.xml  view_clickable_product_row.xml  view_product_item.xml  view_product_row.xml
android/app/src/main/res/layout-w900dp/: company_list.xml
android/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
android/app/src/main/res/values/: attrs_image_list_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/tim32/emarket/: ExampleUnitTest.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/ftn/market/: MarketApplication.java
backend/src/main/java/com/ftn/market/constants/: ErrorCodes.java  RegexPatterns.java
backend/src/main/java/com/ftn/market/controller/: CompaniesController.java  CompanyController.java  FavoriteController.java  FavoritesController.java  ImageController.java  ImagesController.java  ProductController.java  ProductsController.java  SettingController.java  ShopController.java  ShopsController.java  SubscriptionController.java  SubscriptionsController.java  UserController.java  UsersController.java
backend/src/main/java/com/ftn/market/dto/: ApiError.java  KeyValueResponse.java
backend/src/main/java/com/ftn/market/entity/: Company.java  Favorite.java  Image.java  Product.java  Role.java  Roles.java  Setting.java  Shop.java  Subscription.java  User.java
backend/src/main/java/com/ftn/market/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  NotLoggedInException.java  RestExceptionHandler.java
backend/src/main/java/com/ftn/market/helper/: GeometryHelper.java  PaginationHelper.java
backend/src/main/java/com/ftn/market/mapper/: CompanyMapper.java  FavoriteMapper.java  ImageMapper.java  ProductMapper.java  SettingMapper.java  ShopMapper.java  SubscriptionMapper.java  UserMapper.java
backend/src/main/java/com/ftn/market/repository/: CompanyRepository.java  FavoriteRepository.java  ImageRepository.java  ProductRepository.java  SettingRepository.java  ShopRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/ftn/market/service/: CompanyService.java  EmailService.java  FavoriteService.java  ImageService.java  ProductService.java  SettingService.java  ShopService.java  SubscriptionService.java  UserService.java
backend/src/main/resources/: application.yml  errors.properties
backend/src/main/resources/data/: application-test.yml
backend/src/main/resources/data/sql/: prod-data.sql  test-data.sql
backend/src/test/java/com/ftn/market/: BaseIntegrationTestSetup.java  TestHelper.java
backend/src/test/java/com/ftn/market/util/: CompanyTestUtils.java  ProductTestUtils.java  SettingTestUtils.java  ShopTestUtils.java  TestUtils.java  UserTestUtils.java
(+130 files in other folders)
