<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_shop_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/shop_description"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_lng"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/shop_lng"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_ltd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/shop_ltd"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/chooseLocationButton"
                    android:text="@string/choose_shop_location"
                    style="@style/GreenStrokeButton" android:insetTop="0dp" android:insetBottom="0dp"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer_small"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/manageProductsButton"
                    android:text="@string/manage_products"
                    style="@style/GreenStrokeButton"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer_small"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/manageImagesButton"
                    android:text="@string/manage_shop_images"
                    style="@style/GreenStrokeButton"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer_small"/>
            <Button
                    android:id="@+id/updateShopButton"
                    android:text="@string/save_changes"
                    style="@style/PrimaryButton"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
