<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/lightGrey"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".shop.ShopRegistrationFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/shopNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_shop_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/shopDescriptionField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/shop_description"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_lng"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/longitudeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/shop_lng"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_ltd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/latitudeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/shop_ltd"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/chooseLocationButton"
                    android:text="@string/choose_shop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:padding="@dimen/button_padding"
                    android:textSize="@dimen/button_text_size"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp"
                    app:cornerRadius="0dp"
                    app:backgroundTint="@android:color/transparent"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <Button
                    android:id="@+id/registerShopButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_margin_adjust"
                    android:layout_marginTop="@dimen/button_margin_adjust"
                    android:layout_marginRight="@dimen/button_margin_adjust"
                    android:layout_marginBottom="@dimen/button_margin_adjust"
                    android:background="@color/green"
                    android:padding="@dimen/button_padding"
                    android:text="@string/register_shop"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
