<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
            android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            tools:context=".company.CompanyRegistrationFragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyDescriptionField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_description"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_pib"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyPib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_pib"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_city"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_country"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/companyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/company_id"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="@dimen/text_padding"/>
            <Space
                    android:layout_width="1dp"
                    android:layout_height="@dimen/vertical_spacer"/>
            <Button
                    android:id="@+id/registerCompanyButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_margin_adjust"
                    android:layout_marginTop="@dimen/button_margin_adjust"
                    android:layout_marginRight="@dimen/button_margin_adjust"
                    android:layout_marginBottom="@dimen/button_margin_adjust"
                    android:background="@color/green"
                    android:padding="@dimen/button_padding"
                    android:text="@string/register_company"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
